user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
rtmp_socket_dir /tmp;

rtmp {
  server {
    listen 1935;
    chunk_size 4000;
    ping 30s;

    application stream {
      live on;

      exec ffmpeg -i rtmp://127.0.0.1/stream/$name
        -c:a aac -b:a 128k -c:v libx264 -b:v 5000k -g 60 -r 30 -s 1920x1080 -profile:v baseline -preset ultrafast -tune zerolatency -f flv rtmp://127.0.0.1/hls/$name_1080
        -c:a aac -b:a 128k -c:v libx264 -b:v 2500k -g 60 -r 30 -s 1280x720 -profile:v baseline -preset ultrafast -tune zerolatency -f flv rtmp://127.0.0.1/hls/$name_720
        -c:a aac -b:a 128k -c:v libx264 -b:v 1000k -g 60 -r 30 -s 854x480 -profile:v baseline -preset ultrafast -tune zerolatency -f flv rtmp://127.0.0.1/hls/$name_480 ;

      allow play 127.0.0.1;
      deny play all;
    }

    application hls {
      live on;
      hls on;
      hls_fragment_naming system;
      hls_fragment 1;
      hls_playlist_length 2;
      hls_path /live;
      hls_nested on;

      hls_variant _1080 BANDWIDTH=4500000,RESOLUTION=1920x1080;
      hls_variant _720 BANDWIDTH=2628000,RESOLUTION=1280x720;
      hls_variant _480 BANDWIDTH=1128000,RESOLUTION=854x480;

      deny play all;
      allow publish 127.0.0.1;
      deny publish all;
    }
  }
}

http {
  server {
    listen 8080;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include mime.types;
    default_type  application/octet-stream;


    index index.html;

    location / {
      root /var/www/html;
      try_files $uri $uri/ =404;
    }

    sendfile off;
    keepalive_timeout 65;

    location /live {
      alias /live;
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
      expires -1;
    }

    location /stat {
      rtmp_stat all;
      rtmp_stat_stylesheet stat.xsl;
    }

    location /stat.xsl {
      root /srv/www/html/stat;
    }

    location /crossdomain.xml {
      root /srv/www/html;
      default_type text/xml;
      expires 24h;
    }
  }
}